<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>宇航服头盔和手套的种种 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在宇航服中，头盔和手套是很重要的一部分系统结构。故拧出来研究一番。在太空中，宇航员会遇到紫外线和流星离子，头盔的设计需要考虑到这些因素。 头盔的组成： 三部分，头盔壳，面窗结构，颈圈。 舱内头盔和通信头戴连在一起，是软头盔。舱外头盔是硬头盔，分为固定式和转动式，转动式里有一个气密活动轴承。当密封环节增多时，气密性和结构可靠性都会减弱。  需要具备以下的功能：  头盔壳： 1.强度大 2.抗冲击 3">
<meta name="keywords" content="capteur">
<meta property="og:type" content="article">
<meta property="og:title" content="宇航服头盔和手套的种种">
<meta property="og:url" content="http://yoursite.com/2014/11/19/e5-ae-87-e8-88-aa-e6-9c-8d-e5-a4-b4-e7-9b-94-e5-92-8c-e6-89-8b-e5-a5-97-e7-9a-84-e7-a7-8d-e7-a7-8d/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在宇航服中，头盔和手套是很重要的一部分系统结构。故拧出来研究一番。在太空中，宇航员会遇到紫外线和流星离子，头盔的设计需要考虑到这些因素。 头盔的组成： 三部分，头盔壳，面窗结构，颈圈。 舱内头盔和通信头戴连在一起，是软头盔。舱外头盔是硬头盔，分为固定式和转动式，转动式里有一个气密活动轴承。当密封环节增多时，气密性和结构可靠性都会减弱。  需要具备以下的功能：  头盔壳： 1.强度大 2.抗冲击 3">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/27708-857e3a0bf3af0486.jpg?imageView2/2/w/1240/q/100">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/27708-f36236996e8e29c2.jpg?imageView2/2/w/1240/q/100">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/27708-7f2effc616ef4509.jpg?imageView2/2/w/1240/q/100">
<meta property="og:updated_time" content="2017-04-12T15:25:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宇航服头盔和手套的种种">
<meta name="twitter:description" content="在宇航服中，头盔和手套是很重要的一部分系统结构。故拧出来研究一番。在太空中，宇航员会遇到紫外线和流星离子，头盔的设计需要考虑到这些因素。 头盔的组成： 三部分，头盔壳，面窗结构，颈圈。 舱内头盔和通信头戴连在一起，是软头盔。舱外头盔是硬头盔，分为固定式和转动式，转动式里有一个气密活动轴承。当密封环节增多时，气密性和结构可靠性都会减弱。  需要具备以下的功能：  头盔壳： 1.强度大 2.抗冲击 3">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/27708-857e3a0bf3af0486.jpg?imageView2/2/w/1240/q/100">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e5-ae-87-e8-88-aa-e6-9c-8d-e5-a4-b4-e7-9b-94-e5-92-8c-e6-89-8b-e5-a5-97-e7-9a-84-e7-a7-8d-e7-a7-8d" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/19/e5-ae-87-e8-88-aa-e6-9c-8d-e5-a4-b4-e7-9b-94-e5-92-8c-e6-89-8b-e5-a5-97-e7-9a-84-e7-a7-8d-e7-a7-8d/" class="article-date">
  <time datetime="2014-11-19T06:58:47.000Z" itemprop="datePublished">2014-11-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/乱炖/">乱炖</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      宇航服头盔和手套的种种
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在宇航服中，头盔和手套是很重要的一部分系统结构。故拧出来研究一番。<br>在太空中，宇航员会遇到紫外线和流星离子，头盔的设计需要考虑到这些因素。</p>
<h1 id="头盔的组成："><a href="#头盔的组成：" class="headerlink" title="头盔的组成："></a><strong>头盔的组成</strong>：</h1><blockquote>
<p>三部分，头盔壳，面窗结构，颈圈。</p>
<p>舱内头盔和通信头戴连在一起，是软头盔。舱外头盔是硬头盔，分为固定式和转动式，转动式里有一个气密活动轴承。当密封环节增多时，气密性和结构可靠性都会减弱。</p>
<p><div class="image-package"></div></p>
<p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/27708-857e3a0bf3af0486.jpg?imageView2/2/w/1240/q/100" alt="002564bb2b380e7e761518.jpg"></div><br>需要具备以下的功能：</p>
</blockquote>
<h2 id="头盔壳："><a href="#头盔壳：" class="headerlink" title="头盔壳："></a>头盔壳：</h2><blockquote>
<p>1.强度大</p>
<p>2.抗冲击</p>
<p>3.足够的耐热性</p>
</blockquote>
<h2 id="面窗结构："><a href="#面窗结构：" class="headerlink" title="面窗结构："></a>面窗结构：</h2><blockquote>
<p>1.良好的光学性能，广阔的视野</p>
<p>2.防雾去湿，因出舱时会遇到零下摄氏度的低温</p>
</blockquote>
<h2 id="颈圈："><a href="#颈圈：" class="headerlink" title="颈圈："></a>颈圈：</h2><blockquote>
<p>连接服装和头盔，上下两圈，要求穿脱方便，具良好的气密性和连接强度。</p>
</blockquote>
<h2 id="内腔："><a href="#内腔：" class="headerlink" title="内腔："></a>内腔：</h2><blockquote>
<p>内腔壁分为硬衬垫和软衬垫，内有细管道，能减震，隔热，消声，通风，供氧。</p>
<p>内腔要适于戴通讯头盔，能允许头在里面转动，尺寸与头型相适应，留有安装生理测试部件、有利于排出人体呼出CO2和水汽的空间。</p>
</blockquote>
<h1 id="手套的组成："><a href="#手套的组成：" class="headerlink" title="手套的组成："></a>手套的组成：</h1><blockquote>
<p>内层：压力气囊</p>
<p>外层：布，聚脂薄膜，金属网眼</p>
<p>手指关节部分有波纹结构，便于操作。与服装通过腕圈相连。</p>
</blockquote>
<h1 id="头盔和手套的功能实现："><a href="#头盔和手套的功能实现：" class="headerlink" title="头盔和手套的功能实现："></a>头盔和手套的功能实现：</h1><p>主要通过特殊材料来实现这些功能。<br>但是还有一些传感器：</p>
<blockquote>
<p>1.头盔应急减压时面窗双自锁，手套有压力气囊，这些都用到了<strong>压力传感器</strong>。</p>
<p>国内有自主研究的两款压力传感器。</p>
<p>2.头盔上方有电视摄像头，即广播级摄像头，将宇航员出舱的场景传输到地面或者空间站。会用到<strong>图像传感器</strong>。</p>
<p>图像传感器又名感光元件，分为两种：CMOS（互补式金属氧化物半导体有源像素传感器）和CCD（感光耦合元件），它们的历史发展如下图</p>
<div class="image-package"><br><br><div class="image-caption"><img src="http://upload-images.jianshu.io/upload_images/27708-f36236996e8e29c2.jpg?imageView2/2/w/1240/q/100" alt="广播级摄像机CMOS与CCD的应用_李然.jpg"></div>

<div class="image-caption">广播级摄像机CMOS与CCD的应用_李然.jpg</div>

<p></p></div><p></p>
<p>由图可以看到，CMOS的发展近期已与CCD持平，并且CMOS具有体积小和省电的特点，更适合用在头盔上。<br>CMOS的工作原理如下：</p>
<div class="image-package">

</div></blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/27708-7f2effc616ef4509.jpg?imageView2/2/w/1240/q/100" alt="CMOS图像传感器的研究进展_李继军.jpg"></p>
<p><div class="image-caption">CMOS图像传感器的研究进展<em>李继军.jpg</em></div><br><br>如图所示，当光照到像元阵列上时，行选通逻辑选择需要的行像素单元，通过所在的列总线传输到模拟信号处理器和ADC（模数转换器_），从而转换成数字图像信号输出。</p>
<h1 id="References："><a href="#References：" class="headerlink" title="References："></a>References：</h1><blockquote>
<p>1.百度百科里“飞天宇航服”“宇航服”的词条。</p>
<p>2.李然. 广播级摄像机 CMOS 与 CCD 的应用[J]. 影视制作, 2010, 8: 012.</p>
<p>3.李继军, 杜云刚, 张丽华, 等. CMOS 图像传感器的研究进展[J]. 激光与光电子学进展, 2009, 46(4): 45-52.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/11/19/e5-ae-87-e8-88-aa-e6-9c-8d-e5-a4-b4-e7-9b-94-e5-92-8c-e6-89-8b-e5-a5-97-e7-9a-84-e7-a7-8d-e7-a7-8d/" data-id="cj1f4obwh0008xds6l9x4hh6f" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/capteur/">capteur</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/02/scilab-e5-bb-ba-e6-a8-a1-e5-b0-8f-e7-99-bd-e6-80-bb-e7-bb-93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          Scilab建模小白总结
        
      </div>
    </a>
  
  
    <a href="/2014/11/19/e5-af-82-e5-af-9evs-e7-90-86-e8-a7-a3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">寂寞vs.理解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/乱炖/">乱炖</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/">心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科学计算/">科学计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FAQ/">FAQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modeling/">Modeling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scilab/">Scilab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/capteur/">capteur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datatable/">datatable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/">dict</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job-interview/">job interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/name/">name</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neural-networks/">neural networks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plot/">plot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protractor/">protractor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pybrain/">pybrain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回归/">回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拟合/">拟合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据预测/">数据预测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络/">神经网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/FAQ/" style="font-size: 10px;">FAQ</a> <a href="/tags/Modeling/" style="font-size: 10px;">Modeling</a> <a href="/tags/Scilab/" style="font-size: 10px;">Scilab</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/capteur/" style="font-size: 10px;">capteur</a> <a href="/tags/datatable/" style="font-size: 10px;">datatable</a> <a href="/tags/dict/" style="font-size: 10px;">dict</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/job-interview/" style="font-size: 10px;">job interview</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/name/" style="font-size: 10px;">name</a> <a href="/tags/neural-networks/" style="font-size: 10px;">neural networks</a> <a href="/tags/plot/" style="font-size: 10px;">plot</a> <a href="/tags/protractor/" style="font-size: 10px;">protractor</a> <a href="/tags/pybrain/" style="font-size: 10px;">pybrain</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/回归/" style="font-size: 10px;">回归</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a> <a href="/tags/拟合/" style="font-size: 10px;">拟合</a> <a href="/tags/数据预测/" style="font-size: 10px;">数据预测</a> <a href="/tags/神经网络/" style="font-size: 10px;">神经网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/08/25/protractor-issue/">Protractor小问题</a>
          </li>
        
          <li>
            <a href="/2016/07/19/e5-90-ac-e4-b8-87-e9-9d-92/">听万青</a>
          </li>
        
          <li>
            <a href="/2016/04/19/e7-bd-91-e7-ab-99-e5-8a-a0-e8-bd-bd-e9-80-9f-e5-ba-a6-e5-b0-8f-e4-bc-98-e5-8c-96/">网站加载速度小优化</a>
          </li>
        
          <li>
            <a href="/2016/04/06/job-search/">某呱找实习和找工作长达一年辛酸总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>