<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>某呱找实习和找工作长达一年辛酸总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="既然是为了找工作建的博客（偷笑），那么找到工作以后就来做个总结。标题起得越唬人越好当然是真的很心酸啦！博客依旧会更啦，找工作期间太累了实在是不想更。为了“我喜欢的音乐”列表也要更新博客呀。申明一下，俺的找工作经历灰常水，大神们可以绕道跑开了。最后有一小撮干货，请查收。最末附上简历模板，需要自取。  心路历程先说下背景吧，本人非科班生，本科学了一堆数学物理啥的，研究生也在一直上各种各样的管理、工科基">
<meta name="keywords" content="job interview">
<meta property="og:type" content="article">
<meta property="og:title" content="某呱找实习和找工作长达一年辛酸总结">
<meta property="og:url" content="http://yoursite.com/2016/04/06/job-search/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="既然是为了找工作建的博客（偷笑），那么找到工作以后就来做个总结。标题起得越唬人越好当然是真的很心酸啦！博客依旧会更啦，找工作期间太累了实在是不想更。为了“我喜欢的音乐”列表也要更新博客呀。申明一下，俺的找工作经历灰常水，大神们可以绕道跑开了。最后有一小撮干货，请查收。最末附上简历模板，需要自取。  心路历程先说下背景吧，本人非科班生，本科学了一堆数学物理啥的，研究生也在一直上各种各样的管理、工科基">
<meta property="og:updated_time" content="2017-04-12T15:25:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某呱找实习和找工作长达一年辛酸总结">
<meta name="twitter:description" content="既然是为了找工作建的博客（偷笑），那么找到工作以后就来做个总结。标题起得越唬人越好当然是真的很心酸啦！博客依旧会更啦，找工作期间太累了实在是不想更。为了“我喜欢的音乐”列表也要更新博客呀。申明一下，俺的找工作经历灰常水，大神们可以绕道跑开了。最后有一小撮干货，请查收。最末附上简历模板，需要自取。  心路历程先说下背景吧，本人非科班生，本科学了一堆数学物理啥的，研究生也在一直上各种各样的管理、工科基">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-job-search" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/06/job-search/" class="article-date">
  <time datetime="2016-04-06T11:14:19.000Z" itemprop="datePublished">2016-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/心得/">心得</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      某呱找实习和找工作长达一年辛酸总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>既然是为了找工作建的博客（偷笑），那么找到工作以后就来做个总结。标题起得越唬人越好当然是真的很心酸啦！<br>博客依旧会更啦，找工作期间太累了实在是不想更。为了“我喜欢的音乐”列表也要更新博客呀。<br>申明一下，俺的找工作经历灰常水，大神们可以绕道跑开了。最后有一小撮干货，请查收。最末附上简历模板，需要自取。</p>
<hr>
<h2 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h2><p>先说下背景吧，本人非科班生，本科学了一堆数学物理啥的，研究生也在一直上各种各样的管理、工科基础课程，虽然专业叫计算机又去了计院的实验室但是我真的是最底层的那个！所以我个人计算机基础是很薄弱的。外加时间基本上都被各种乱七八糟的课填满了，每周五晚上都痛苦地在肯德基复习，痛苦呀真是多读了好几个高三，所以计算机相关的东西除了实验室每周例会和三四门学校的课程以外，都是自己周末或者暑寒假学的，由于自己是个自制力并不强的人，浪费时间与节约时间比例也遵循着82法则，所以，到找工作的时候，还是一个基础半吊子水平，这就奠定／注定了悲剧。</p>
<h3 id="找实习"><a href="#找实习" class="headerlink" title="找实习"></a>找实习</h3><p>找实习是从一月份开始找的，学院要求实习半年嘛，还不能混过去，而且听学姐们说好多人挂在这上面没毕业，就很着急很着急地在找。又想从事写(build)代码工作嘛，谁知道自己脑子哪根筋不对了呢。就真的很着急地在找，在这之前的暑假，把老毕的Java SE基础视频大概跟着敲了一遍，其实也没有太怎么搞定啦，后面一大半没有敲完的。<br>一月份先是参加了学院的企业开放日，然后跟着去了一个四达时代的面试（三月份也接到了offer但是不想去，亦庄太远了），当时学院好多人轰轰烈烈地跟着老师去了。后来三月份参加了一下学校的招聘会，投了一堆简历。后来就有一些面试，像极客学院啦，我跟一堆春招的人一起，上午笔试，下午一面，第二天上午二面。当时其实是想做Android开发的，感觉门槛低，自己做个APP就行。后来发现根本不是这样，所以学了几天的Android觉得不喜欢，就去找Java的工作了。<br>找实习面试总是被问算法，边找边挂，我记得当时还面了三次EMC的不同岗位被各种问了三次，当然我也不知道为啥能面三次因为我就投过一次呀。我就纳了闷了，算法真有那么重要么，为啥学软件的室友学妹跟我说实习用不着的用不着的。后来去知乎上看呀看呀，然后知道了，哦真的很重要。但是要写小论文了呀，所以五月份就一直在写论文。知乎上说的那本书《算法 第四版》我恰好买过，所以就在五月底看呀看看了一大半，大概就是截止到图之前的那部分吧，边看边写边画。又紧急补了补SQL，真的是紧急补哦：去买了本《SQL必知必会》，薄薄的一本，全是SQL的写法，不涉及到设计哦。看了一半多点，也就是停在了存储过程、视图之类的前面吧，看这本书好像也就用了两天的样子，当时什么三大范式都没听说过。然后又开始面了一个星期，本来都找实习找得绝望了，因为学院规定的截止日期快到啦！我都开始投测试岗啦，有一次回宿舍还惊天动地地哭了一晚上，弄得隔壁一晚上都不敢说话。后来突然接到了某家的开发offer和一堆测试offer，突然就觉得世界又美好起来了呢。然后就告诉自己说，凡事不要急，总有峰回路转的时候，嗯。就开开心心地去那家实习了。<br>后来听manager说，当时招我进去是因为我的数据库设计题答得最好啦，然后这个岗位又跟数据库很有关系。我当时就惊呆了，没学过数据库设计，只学了两天数据库操作的我，居然这么屌！其实我还是觉得我进去大部分是因为manager是我校友的关系。校友很重要的！所以我一直在简历上写上高中，也是想要遇到校友。哈哈哈。<br>找实习大概也面了很多轮很多轮吧，多到也只有努力想才能记起来的地步。</p>
<h3 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h3><p>好吧其实还是弱鸡一只。六月底开始实习，然后七八月份就开始各种内推了，当时啥都不会的我投了腾讯的tst内推，然后非常崩溃地崩溃了：去了MIG所在的大厦，先笔试了一张卷子，题目挺全面的，四个题吧，就记得用栈来排序、设计秒杀系统了。分别对应的是设计模式、算法与数据结构、海量数据处理和系统设计题。后来面试也是问的这几道题，各种扩展和延伸。被虐得很惨。阿里的内推我投了菜鸟，然后我说我不想去实习，一面还没问什么技术问题我就被挂了。其实这段时间我一直处于一种每天在看代码学业务的状态，哪有心情准备面试啊。<br>后来就到了九月份，大规模校招开始，当时实验室的大神已经拿到一堆内推offer了，我还在屡战屡挂的状态。心里明白应该要做些什么，但是真心是没时间，校招单打独斗，基本上都被挂在笔试上。后来慢慢地也过了几个笔试，还记得美团的面试面了一整天，面了四轮，全是各种动态规划呀智力题呀，我真是无言以对。还有最爱的网易，先是跑去武汉面了网易游戏，因为不是C/C++方向，投的是运营开发岗位。当时主要问的是项目，自己感觉项目答得还不错啊，开开心心地等二面，晚上九点多收到了遗憾短信。也没啥心情在武汉玩，武汉跟长沙环境啊构造都极像，也没啥好玩的。第二天去见了亲戚然后就滚回去了。后来网易的面试在北京面的，也面得乱七八糟一面挂那种。<br>然后到了十月份，十月份我的manager突然离职了，给我留了一堆活，我每天要接好多电话开会啊啥的，突然感觉自己变成了技术骨干那样，囧。在这危急时刻，找工作已然变成了奢侈的事情。于是十月基本上找工作的状态就是各处打打酱油，这种消极的态度外加没有刷题也没啥基础的水平导致了我金九银十都错过了。<br>十一月一直在写论文，准备实习答辩，好像也没有怎么找，当时一直在担心能不能毕业呀，好些人都挂在了实习上，还有好些人延期了，压力好大。偶尔去打酱油，参加了下国考笔试，又参加了一个电信研发中心的面试，是一个老乡多月前帮我内推实习的简历被发现了那种补招。面完一天后老乡跟我说他们不招女生。也是在十二月，拿了个曾经来我们学校招聘的一家公司的offer，感觉面得挺水的，之前一直以为是国企啥的，招聘会上还说都解决户口。屁呢。就拒掉了，但是也有听说过，一个offer来临时，就会有多个offer来临。从这个时候开始就相信自己有好运气啦。<br>十二月其实没太多机会，我也没怎么刷题，就只能先把实习该完成的全部完成了走人。当时交接，天天在公司加班写文档，觉得还挺开心的。其实工作真的比上学要幸福多了啊。离职的时候，隔壁组的manager问我工作咋样了，我说没找到，一月份要出去玩，还被说了心大。但是毕业真的太累了，累得我毕业后什么都不想干，就真的一月份出去玩了快半个月。<br>玩了以后，回学校参加毕业典礼，毕业典礼上午是学校的，下午是学院的，当天还有学院的企业开放日。记得去年学院企业开放日的时候我还觉得学长们为啥还有这个时候在找工作的啊，今年也是自己体会了一把flag的滋味。所以企业开放日只能中午参加，当时穿着学位服就去了，特别奇异的着装，还被码农转行的招聘经理拉着在那写了一个小时的代码加问问题。好心酸。<br>毕业典礼完了就回家了，在家里接着看《算法 第四版》，看着看着就不想看了，觉得时间紧迫好像啥都来不及。在牛客网刷了二十多天的笔试题，是按它的春招专题计划走的。然后去拜年啥的，都带着《TCP/IP详解 卷一》的中文版和英文版对着看。在离家之前大概就看完了这本书作者推荐的必看部分吧。还买了牛客网的算法面试专题，视频和习题放在一起，还挺好的，但是当时也没有练得太多，在家里其实学习气氛并没有那么好，经常被拉出去玩的。<br>回了学校以后就打算走一步算一步了，先是打酱油面了公务员以满足我妈心愿。然后把房子找好了，打算三月份专心找工作，边学边找，不敢掉以轻心。之前找工作还抱着爱要我不要我，反正可以参加春招的态度，现在就不能了。三月投了一堆以前根本不会投的体制内单位，然后先是收了中科院某国企的offer，觉得违约金太高工资一般我又不那么在乎那个被保证的户口，就拒掉了。这个offer才是开启后来offer的大门吧。寒假有个小伙伴喊我过去大家坐着干瞪眼，也顺便帮我内推了一个他驴友的公司，深圳做互联网金融的，薪水也还可以，当时想着要是没别的就这了，春招也不想再等了，累。后来又各种做PPT啊，在毕业典礼写了一小时代码那家公司面了四轮，拿了offer，就果断带着三方签了offer。在这以后又收了个之前面的深圳的offer，传说中发24-27个月工资的那种。<br>这就完了吗？一直觉得入职体检过了才是工作定下来的前兆。体检的时候由于经验不足出了点漏子，后来复检过了，但是一直觉得惊魂未定啊。人生真是太大起大落了。这过程中还陪发小考公务员，帮她押中了个题，她也都过了。两个人的好运气，真棒。</p>
<hr>
<h2 id="干货"><a href="#干货" class="headerlink" title="干货"></a>干货</h2><p>找实习的时候记录了一些心得，可以分享一下。<br>对于每个项目，都需要润色项目经验，突出自身贡献，每个细节都能说清楚，针对每个岗位，将面试官引导到具体方向。</p>
<h4 id="EMC（第一次面试，两轮）："><a href="#EMC（第一次面试，两轮）：" class="headerlink" title="EMC（第一次面试，两轮）："></a>EMC（第一次面试，两轮）：</h4><ol>
<li>I个小球，从满二叉树顶点开始往下走，根据所在节点（0/1），0就左边，1就右边。节点经过小球的话1就变成0，0就变成1。二叉树D层，问第I个到达底层的时候在哪个位置。</li>
<li>写出按大小写角标排序的程序。</li>
</ol>
<h4 id="EMC（第二次面试，两轮）："><a href="#EMC（第二次面试，两轮）：" class="headerlink" title="EMC（第二次面试，两轮）："></a>EMC（第二次面试，两轮）：</h4><ol>
<li>第一面的面试官说了很多他们组在做的东西（基本上是存储的自动调度），基本上问的东西都答出来了。</li>
<li>第二面的面试官一般都是总监级别的，阴森森的那种。还一直挑刺。问了十个左右技术问题吧，没几个答出来的，太紧张了，其实都挺简单的。主要包括：在白板上解释项目各模块之间的交互形式，抽象类和接口的区别，java继承的问题（super，多态，为什么不能多继承），很多linux操作问题</li>
</ol>
<h4 id="EMC（第三次笔试）："><a href="#EMC（第三次笔试）：" class="headerlink" title="EMC（第三次笔试）："></a>EMC（第三次笔试）：</h4><p>主要还是java和linux的题（20/20），还有一些存储相关的（可以选Java/C++）。</p>
<ol>
<li>Java采取Unicode编码</li>
<li>给代码，求输出。分大概几种，1.编译不过；2.运行时错误（runtime error）;3.正确（先－》后）</li>
<li>Use exception to handle error 的benefits</li>
<li>在process memory management里面，heap和stack的区别</li>
<li>Linux里把前台（frontEnd）程序放到后台（backend）的命令</li>
<li>Linux里查看网络情况的命令</li>
<li>Linux里查看当前文件夹的大小，以及layout</li>
<li>nohup是什么，用处</li>
<li>Process和Thread的关系</li>
<li>Switch和Router的区别</li>
<li>Linux设置环境变量，举例说明</li>
<li>代码求输出时，对static关键字的判断</li>
<li>列举常见排序算法的复杂度（时间、空间）</li>
</ol>
<h4 id="某外企："><a href="#某外企：" class="headerlink" title="某外企："></a>某外企：</h4><ol>
<li>设计模式：单例模式一定要会实现（singleton）</li>
<li>怎么证明你的creativity</li>
<li>怎么证明你的抗压性，你的领导力（leadership）和合作能力（teamwork）</li>
</ol>
<h4 id="VMWare"><a href="#VMWare" class="headerlink" title="VMWare:"></a>VMWare:</h4><p>在EMC面试完接到一个电话，在大街上回答的，也就没有下文了。啥都听不清，估计面试官也挺崩溃吧。这个比较奇葩地问了我一堆正则表达式的问题，比如怎么匹配IP地址之类（另一次被问正则表达式是在秋招网易一面里）。在项目中遇到了什么问题，怎么解决的。我回答的是java的编码问题。然后问了我编码里面的那些输入输出／显示／后台处理的编码弄懂了没。</p>
<h4 id="网易："><a href="#网易：" class="headerlink" title="网易："></a>网易：</h4><p>这也是找实习的时候面的，面我的是6系的学长，还狠狠鄙视了我们学院来着。跟我说了一句，这个世界不需要通才。</p>
<ol>
<li>MVC了解吗</li>
<li>用栈实现队列的算法，怎么改进，用代码实现，代码是否符合线程安全，为何不符合，怎么符合</li>
<li>手机号码的手机号码次幂（不能够理解错题目，是特定的我的手机号码）</li>
<li>项目经验问得很全面，不会的不要乱答</li>
</ol>
<h4 id="极客学院："><a href="#极客学院：" class="headerlink" title="极客学院："></a>极客学院：</h4><ol>
<li>怎么用Java连接数据库</li>
<li>打开极客学院的网站时，发生了什么</li>
<li>10MB大小的数据排序，有10MB的内存，如何排序</li>
<li>称重的方法（从100个硬币中找出最轻的那个假币）</li>
<li>Java的一些基本数据类型</li>
<li>用两种方法（占临时内存最少／最快），写出从字符串里找到某个字符或者莫个字符串出现的所有位置的程序</li>
</ol>
<h4 id="SAP："><a href="#SAP：" class="headerlink" title="SAP："></a>SAP：</h4><p>找实习时面的第一家，是春招实习，一共四轮。</p>
<ol>
<li>第一轮电话面，主要是英语介绍和对话，对话就是问你prefer在哪工作，平常会干些什么。</li>
<li>第二轮群面，主要是六个人一组，全英文，每个人一个topic，做presentation，可以随便提问题，最后一个topic大家一起自由发挥。刷了两个人。我的topic是高中毕业和读大学孰优孰劣。</li>
<li>第三轮是soft skill，继续英文，问了一些怎么处理工作中的并行问题（大概就是手头有事的时候领导又给派活怎么办），还有怎么对于出差的看法之类的。</li>
<li>第四轮是hard skill，就是技术面。主要是项目，一个个项目地问过去，记得最深刻的就是你写过的代码量，我因为没写过十万行代码被嘲笑了。<br>找工作的时候遇到的问题就比较五花八门了，算法数据结构、计算机网络、数据库操作索引与设计、Java Web相关问题都被用各种形式问过。准备过和没准备过隔了一座<strong>山</strong>。共勉吧，希望大家都能够找到好工作以及工作顺利。</li>
</ol>
<h2 id="简历模板"><a href="#简历模板" class="headerlink" title="简历模板"></a>简历模板</h2><p><a href="http://www.zengmingxia.com/wp-content/uploads/2016/04/简历模板BY小毛驴-发简历时记得写求职信-简历pdf和word格式各一版.docx" target="_blank" rel="external">简历模板</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/06/job-search/" data-id="cj1f4obxu000wxds6rl18vlmh" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/job-interview/">job interview</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/26/frontend-tips/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          前端的种种
        
      </div>
    </a>
  
  
    <a href="/2016/04/19/e7-bd-91-e7-ab-99-e5-8a-a0-e8-bd-bd-e9-80-9f-e5-ba-a6-e5-b0-8f-e4-bc-98-e5-8c-96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">网站加载速度小优化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/乱炖/">乱炖</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/">心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科学计算/">科学计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FAQ/">FAQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modeling/">Modeling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scilab/">Scilab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/capteur/">capteur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datatable/">datatable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/">dict</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job-interview/">job interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/name/">name</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neural-networks/">neural networks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plot/">plot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protractor/">protractor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pybrain/">pybrain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回归/">回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拟合/">拟合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据预测/">数据预测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络/">神经网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/FAQ/" style="font-size: 10px;">FAQ</a> <a href="/tags/Modeling/" style="font-size: 10px;">Modeling</a> <a href="/tags/Scilab/" style="font-size: 10px;">Scilab</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/capteur/" style="font-size: 10px;">capteur</a> <a href="/tags/datatable/" style="font-size: 10px;">datatable</a> <a href="/tags/dict/" style="font-size: 10px;">dict</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/job-interview/" style="font-size: 10px;">job interview</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/name/" style="font-size: 10px;">name</a> <a href="/tags/neural-networks/" style="font-size: 10px;">neural networks</a> <a href="/tags/plot/" style="font-size: 10px;">plot</a> <a href="/tags/protractor/" style="font-size: 10px;">protractor</a> <a href="/tags/pybrain/" style="font-size: 10px;">pybrain</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/回归/" style="font-size: 10px;">回归</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a> <a href="/tags/拟合/" style="font-size: 10px;">拟合</a> <a href="/tags/数据预测/" style="font-size: 10px;">数据预测</a> <a href="/tags/神经网络/" style="font-size: 10px;">神经网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/08/25/protractor-issue/">Protractor小问题</a>
          </li>
        
          <li>
            <a href="/2016/07/19/e5-90-ac-e4-b8-87-e9-9d-92/">听万青</a>
          </li>
        
          <li>
            <a href="/2016/04/19/e7-bd-91-e7-ab-99-e5-8a-a0-e8-bd-bd-e9-80-9f-e5-ba-a6-e5-b0-8f-e4-bc-98-e5-8c-96/">网站加载速度小优化</a>
          </li>
        
          <li>
            <a href="/2016/04/06/job-search/">某呱找实习和找工作长达一年辛酸总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>