<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>信号处理与模电考试小结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="刚刚考完这两门。真是累。因为没好好复习，所以通宵失眠。借此机会记一记，万一要补考呢。 信号处理Traitement du signal信号处理虽说叫信号处理，实际上是神马信号估计与检测之类的。反正翻了中文的DSP、通信原理、信号与系统都木有神马太多的关系。考试内容是十个简答题，一个小时，分析TP（Travaux Pratiques，上机作业）中的数据和现象。我不会。比如说要分析最后一个TP里面信号">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="信号处理与模电考试小结">
<meta property="og:url" content="http://yoursite.com/2015/05/04/e4-bf-a1-e5-8f-b7-e5-a4-84-e7-90-86-e4-b8-8e-e6-a8-a1-e7-94-b5-e8-80-83-e8-af-95-e5-b0-8f-e7-bb-93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="刚刚考完这两门。真是累。因为没好好复习，所以通宵失眠。借此机会记一记，万一要补考呢。 信号处理Traitement du signal信号处理虽说叫信号处理，实际上是神马信号估计与检测之类的。反正翻了中文的DSP、通信原理、信号与系统都木有神马太多的关系。考试内容是十个简答题，一个小时，分析TP（Travaux Pratiques，上机作业）中的数据和现象。我不会。比如说要分析最后一个TP里面信号">
<meta property="og:updated_time" content="2017-04-12T15:25:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信号处理与模电考试小结">
<meta name="twitter:description" content="刚刚考完这两门。真是累。因为没好好复习，所以通宵失眠。借此机会记一记，万一要补考呢。 信号处理Traitement du signal信号处理虽说叫信号处理，实际上是神马信号估计与检测之类的。反正翻了中文的DSP、通信原理、信号与系统都木有神马太多的关系。考试内容是十个简答题，一个小时，分析TP（Travaux Pratiques，上机作业）中的数据和现象。我不会。比如说要分析最后一个TP里面信号">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e4-bf-a1-e5-8f-b7-e5-a4-84-e7-90-86-e4-b8-8e-e6-a8-a1-e7-94-b5-e8-80-83-e8-af-95-e5-b0-8f-e7-bb-93" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/05/04/e4-bf-a1-e5-8f-b7-e5-a4-84-e7-90-86-e4-b8-8e-e6-a8-a1-e7-94-b5-e8-80-83-e8-af-95-e5-b0-8f-e7-bb-93/" class="article-date">
  <time datetime="2015-05-04T12:38:40.000Z" itemprop="datePublished">2015-05-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/乱炖/">乱炖</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      信号处理与模电考试小结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>刚刚考完这两门。真是累。因为没好好复习，所以通宵失眠。借此机会记一记，万一要补考呢。</p>
<h3 id="信号处理"><a href="#信号处理" class="headerlink" title="信号处理"></a>信号处理</h3><h5 id="Traitement-du-signal"><a href="#Traitement-du-signal" class="headerlink" title="Traitement du signal"></a>Traitement du signal</h5><p>信号处理虽说叫信号处理，实际上是神马<strong>信号估计与检测</strong>之类的。反正翻了中文的DSP、通信原理、信号与系统都木有神马太多的关系。考试内容是十个简答题，一个小时，分析TP（<em>Travaux Pratiques</em>，<strong><em>上机作业</em></strong>）中的数据和现象。我不会。比如说要分析最后一个TP里面<strong>信号估计值分类和优先考虑的量的关系</strong>，读了好久题目都没明白。还有些像“<strong>估计值的偏差定义是什么</strong>”，“<strong>估计值的有效性的定义是什么</strong>”，“<strong>怎样证明估计值的好坏受到RSB或者信号源的影响，请用你的数据说明</strong>”，“<strong>是不是所有的估计值的方差都要小于BCR呢</strong>”，“<strong>你觉得更好更精确的信号长什么样，请用你选取的标准阐述</strong>”。什么结果都不记得。所以胡写一通。复习得也不久还一点都没到点子上。不管怎样，这门课至少填满了试卷，就算补考也容易过。<br>然后谈谈我究竟复习了些什么以及这门课究竟上课讲了什么。<br>预备知识：大数定理，中心极限定理，Fisher信息论，随机过程，还有些别的统计知识。<br>上课讲授：<strong>Laplace变换</strong>。<strong>高斯白噪声</strong>。<strong>时延</strong>。<strong>卷积</strong>。<strong>协方差</strong>。<strong>时不变</strong>。<strong>平稳随机过程</strong>。<strong>传递函数</strong>。<strong>时延估计值的偏量</strong>。<strong>有效性</strong>。<strong>克拉美罗界(<em>CRB</em>或<em>BCR</em>)</strong>。<strong>信噪比(<em>RSB</em>)</strong>。全是公式有木有。但是偏偏考的都是原理，老师没讲过还。没有教材，只有讲义，讲义老师还留白。真是够了。<br>最后在考模电的时候，有人说上午的题目早就有人在人人上公布过答案。那个忿忿啊。难怪有人坐了十分钟就交卷了。</p>
<h3 id="模电"><a href="#模电" class="headerlink" title="模电"></a>模电</h3><h5 id="Materiaux-electroniques"><a href="#Materiaux-electroniques" class="headerlink" title="Materiaux electroniques"></a>Materiaux electroniques</h5><p>其实只是模电的第一部分，课程名字叫做<strong>电子材料</strong>。思路很清楚，教材从<strong>半导体(<em>semi-conducteur</em>)</strong>的原理讲起，随后<strong>PN结(<em>jonction-PN</em>)</strong>，再讲到<strong>二极管(<em>diode</em>)</strong>的原理和在电路里的各种应用，然后是<strong>PNP结</strong>的原理，然后是<strong>三极管(<em>transistor bipolaire</em>)</strong>。<br>三极管里面包括<strong>共基(<em>BC</em>)</strong>，<strong>共射(<em>EC</em>)</strong>，<strong>共集(<em>CC</em>)</strong>三极管。<br>虽然说得很轻易，但是：半导体要用到固体物理的知识吧，要用到量子力学的知识吧。要用到电路的知识吧，要会画电路简化图吧。要会计算每一处的电压电流吧。<br>老师本来说会给几十个题目，让我们选着做。结果六道大题，两个小时。进也难，退也难。头晕目眩，所以我只写了三道。<br>第一道题是半导体的，很简单。就是问P型和N型杂糅用的是哪两个族的元素，以及计算各种concentration。<br>第二道题是光电二极管的，问光电二极管的Principe是神马，以及计算禁带的能量与光子波长的关系，还有在给定波长的情况下，选取一种材料用来做光电二极管，最后一问是哪种材料的本征数更大。这个题相对来说也比较容易，但是要能够弄清楚光电之间的转换关系。<br>第三道题就难住我了，后来转回去做了，是一道二极管在电路里的问题。难点在于电路里有三条并联支路，每一条都有一个电源。一个交流，两个直流分别与二极管的N结方向串联。后来我采取了静态动态分开来讨论，就容易许多。在静态下没有电流，在动态下只用考虑正弦交流电源，分正负两种情况，每一种情况只能通过一个二极管，另外一个断路。<br>第四题书上没有。是PNP的三种形态下的原理：饱和态，线性态，截止态。只尝试性地写了一个。<br>第五题和第六题是一个题目，分析一个三极管电路。分别用静态和动态来讨论。静态就把电容等效成断路，动态就把电容等效成导线。其实也不难，但是第五题做到后来总觉得题目错了，也不知道题目要求的是神马。所以就都没做。第六题是求电流，负载电压等各种放大系数。然后要画一个等效放大器，一共有七问吧，做了一问。总觉得电路图也怪怪的，因为如果把电容等效成导线，就木有E端负载电流和电压了。这种计算性的题目还是需要技巧的，而且没时间，也没有演算过。<br>总之，还是用了一天复习的。又有一门模电第几部分的课明天结了。好好学。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/05/04/e4-bf-a1-e5-8f-b7-e5-a4-84-e7-90-86-e4-b8-8e-e6-a8-a1-e7-94-b5-e8-80-83-e8-af-95-e5-b0-8f-e7-bb-93/" data-id="cj1f4obw80005xds63sw6f34c" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/02/python-how-to-get-list-name/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          [Python小技巧]怎样得到list的变量名称
        
      </div>
    </a>
  
  
    <a href="/2015/05/13/java-string-api/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">[我的笔记] JAVA String常用API</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/乱炖/">乱炖</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/">心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科学计算/">科学计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FAQ/">FAQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modeling/">Modeling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scilab/">Scilab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/capteur/">capteur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datatable/">datatable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/">dict</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job-interview/">job interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/name/">name</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neural-networks/">neural networks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plot/">plot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protractor/">protractor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pybrain/">pybrain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回归/">回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拟合/">拟合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据预测/">数据预测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络/">神经网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/FAQ/" style="font-size: 10px;">FAQ</a> <a href="/tags/Modeling/" style="font-size: 10px;">Modeling</a> <a href="/tags/Scilab/" style="font-size: 10px;">Scilab</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/capteur/" style="font-size: 10px;">capteur</a> <a href="/tags/datatable/" style="font-size: 10px;">datatable</a> <a href="/tags/dict/" style="font-size: 10px;">dict</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/job-interview/" style="font-size: 10px;">job interview</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/name/" style="font-size: 10px;">name</a> <a href="/tags/neural-networks/" style="font-size: 10px;">neural networks</a> <a href="/tags/plot/" style="font-size: 10px;">plot</a> <a href="/tags/protractor/" style="font-size: 10px;">protractor</a> <a href="/tags/pybrain/" style="font-size: 10px;">pybrain</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/回归/" style="font-size: 10px;">回归</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a> <a href="/tags/拟合/" style="font-size: 10px;">拟合</a> <a href="/tags/数据预测/" style="font-size: 10px;">数据预测</a> <a href="/tags/神经网络/" style="font-size: 10px;">神经网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/08/25/protractor-issue/">Protractor小问题</a>
          </li>
        
          <li>
            <a href="/2016/07/19/e5-90-ac-e4-b8-87-e9-9d-92/">听万青</a>
          </li>
        
          <li>
            <a href="/2016/04/19/e7-bd-91-e7-ab-99-e5-8a-a0-e8-bd-bd-e9-80-9f-e5-ba-a6-e5-b0-8f-e4-bc-98-e5-8c-96/">网站加载速度小优化</a>
          </li>
        
          <li>
            <a href="/2016/04/06/job-search/">某呱找实习和找工作长达一年辛酸总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>