<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>跨国文化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今晚在复习这周学的跨国文化一课，明天考试。总结一番。对待这门课的态度：欢迎互动，参与，和所想保持一定距离，对国籍态度保持清醒，放开思想，提高跨文化效率，提高管理能力。  一、怎么看世界*   二、文化 *   [2.1 两种文化趋势](#2.1)  2.2 马斯洛需求金字塔 2.3 Robert Kohls的冰山理论*   三、八个重要概念   四、历史与文明   一、怎么看世界可以把世界地图画成">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="跨国文化">
<meta property="og:url" content="http://yoursite.com/2014/11/27/e8-b7-a8-e5-9b-bd-e6-96-87-e5-8c-96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今晚在复习这周学的跨国文化一课，明天考试。总结一番。对待这门课的态度：欢迎互动，参与，和所想保持一定距离，对国籍态度保持清醒，放开思想，提高跨文化效率，提高管理能力。  一、怎么看世界*   二、文化 *   [2.1 两种文化趋势](#2.1)  2.2 马斯洛需求金字塔 2.3 Robert Kohls的冰山理论*   三、八个重要概念   四、历史与文明   一、怎么看世界可以把世界地图画成">
<meta property="og:updated_time" content="2017-04-12T15:25:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨国文化">
<meta name="twitter:description" content="今晚在复习这周学的跨国文化一课，明天考试。总结一番。对待这门课的态度：欢迎互动，参与，和所想保持一定距离，对国籍态度保持清醒，放开思想，提高跨文化效率，提高管理能力。  一、怎么看世界*   二、文化 *   [2.1 两种文化趋势](#2.1)  2.2 马斯洛需求金字塔 2.3 Robert Kohls的冰山理论*   三、八个重要概念   四、历史与文明   一、怎么看世界可以把世界地图画成">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e8-b7-a8-e5-9b-bd-e6-96-87-e5-8c-96" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/27/e8-b7-a8-e5-9b-bd-e6-96-87-e5-8c-96/" class="article-date">
  <time datetime="2014-11-27T14:36:47.000Z" itemprop="datePublished">2014-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/乱炖/">乱炖</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      跨国文化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今晚在复习这周学的跨国文化一课，明天考试。总结一番。<br>对待这门课的态度：欢迎互动，参与，和所想保持一定距离，对国籍态度保持清醒，放开思想，提高跨文化效率，提高管理能力。</p>
<ul>
<li><p><a href="#%E7%AC%AC%E4%B8%80%E8%8A%82">一、怎么看世界</a>*   <a href="#%E7%AC%AC%E4%BA%8C%E8%8A%82">二、文化</a></p>
<pre><code>*   [2.1 两种文化趋势](#2.1)
</code></pre><ul>
<li><a href="#2.2">2.2 马斯洛需求金字塔</a></li>
<li><a href="#2.3">2.3 Robert Kohls的冰山理论</a>*   <a href="#%E7%AC%AC%E4%B8%89%E8%8A%82">三、八个重要概念</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E8%8A%82">四、历史与文明</a> </li>
</ul>
<h2 id="一、怎么看世界"><a href="#一、怎么看世界" class="headerlink" title="一、怎么看世界"></a>一、怎么看世界</h2><p>可以把世界地图画成很多种类型的：如政体、地形、预期寿命、HIV感染人数、幼儿死亡率、生产总值、购买力平价。这样子可以对世界有一个更直观的认识。<br>IDH：L’indice de developpement humain，人类发展指数。是一个统计学概念，由三个主要标准衡量：出生时的预期寿命，教育水平和生活水平。2014年中国排91名。<br>拥有护照的公民数：40%的法国人，22%的美国人，1.5%的中国人。<br>为什么对跨文化管理感兴趣：前五百强公司生产了占世界46%的财富，雇佣了1.6%的人口。 </p>
<hr>
<h2 id="二、文化"><a href="#二、文化" class="headerlink" title="二、文化"></a>二、文化</h2><h4 id="2-1-两种文化趋势"><a href="#2-1-两种文化趋势" class="headerlink" title="2.1 两种文化趋势"></a>2.1 两种文化趋势</h4><p>1.企业里常用到的八个主要的跨文化概念<br>2.文明的基础和历史谜题的文化 </p>
<p><strong>定义文化的四种方法：</strong><br>1.文化圈:Global（全球）-National（全国）-Regional（区域）-Individuel（个人）.<br>2.UNESCO的定义:Dans son sens le plus large, la culture peut aujourd’hui etre consideree comme l’ensemble des traits distinctifs, spirituels et materiels, intellectuels et affectif, qui caracterisent une societe.在最广的意义上，现今文化可以被认为是一些有区别的行为集合，精神或物质的，理性或感性的，这些描述了一个社会。<br>包括了这几个方面：les modes de vie（生活方式）, les droits fondamendaux de l’etre humain(人的基本权利), les systemes de valeurs（价值体系）, les traditions（传统）, les croyances（信仰）, les arts et lettres（艺术文学）.<br>3.代代相传的四个要素：valeurs（价值）, normes（条例）, institutions, artefacts.<br>4.3 registres(Linguistique, para-linguistique, non linguistique)-3 filtres(Espece humaine, experience individuelle, experience culturelle)-2 niveaux(Inconscient/conscient).</p>
<hr>
<h4 id="2-2-马斯洛需求金字塔"><a href="#2-2-马斯洛需求金字塔" class="headerlink" title="2.2 马斯洛需求金字塔"></a>2.2 马斯洛需求金字塔</h4><p>从低端到顶端：<br>物质需求-安全感-归属感-自尊心-自我实现。<br>从一级需求到二级需求，从物质需求到社会需求到个人需求。<br>从社会地位的角度看，也可以是：<br>生理需求(physiological)-安全需求(safety)-融入需求(integration)-被尊敬需求(admiration)-自我实现(self-actualization)<br>stereotype:cliche，心理过程，形成原因有assimilation和contraste。 </p>
<hr>
<h4 id="2-3-Robert-Kohls的冰山理论"><a href="#2-3-Robert-Kohls的冰山理论" class="headerlink" title="2.3 Robert Kohls的冰山理论"></a>2.3 Robert Kohls的冰山理论</h4><p>表露在外面的只是一小部分。 </p>
<hr>
<p><strong>总结</strong>：审视理解的是否正确；从不同角度看问题(regarder les situations a partir d’angles differents)；后退一步考虑别的可能性；在确定之前三思；注意细节(preter attention aux details)；注意语境。</p>
<hr>
<h2 id="三、八个重要概念"><a href="#三、八个重要概念" class="headerlink" title="三、八个重要概念"></a>三、八个重要概念</h2><p>1.时间<br>关于时间的两种理解：I 时间就是金钱，计划，期限，一次只做一件事。<br>II 时间可伸缩，一次一天，偶然，迷信，传统是未来的保证。<br>画一条线的话，USA最靠近I，France在中间，中国靠近II。<br>守时：关联着礼貌和教育。是不同文化里最难互通的东西。 </p>
<hr>
<p>2.空间(E.T Hall)<br>Bulle personnelle, 个人安全距离，只属于我个人的周边空间(在美国为0~150cm，有时候更多)。<br>在日本，办公室可以坐27个人，泰国9个人，加拿大7个人。</p>
<hr>
<p>3.Soi et les autres，个人与他人<br>指向个人的文化和指向集体的文化：<br>前者包括原子弹家庭，自我实现，个人表现与价值，活跃，英雄主义，有话语权/创造性，有探险精神，有必要的私人空间/独立被价值化，我的老板没我好。<br>后者包括集体重于个人，任务早于权利，广阔的人际网，对别人的高认同，依赖被价值化，创造的价值属于集体，个人只是很小的一员，集体和个人互相有责任，低调。<br>买东西的西方思路和东方思路……<br>工作中如果发生事故，个人负责的程度，法国比较低，中国中等偏下。<br>个人自由度，中国法国都在中等偏下。<br>不歧视的招聘：code de travail，所有人不应因某些理由在招聘里受歧视。<br>个人主义，集体主义。</p>
<hr>
<p>4.交流语境<br>明确的还是含蓄的？</p>
<hr>
<p>5.领导力，权威和采取决定<br>权威的类型：是个人还是集体做决定，可以明确谁有决定权吗，在低权和高权中的distance有多少层？<br>公司金字塔。<br>discipline violation。</p>
<hr>
<p>6.对待动作的态度<br>避免不确定性<br>在避免不确定性里等级分为低和高，对于低的，未来是开放且不确定的，对于高的，人们倾向于在难点出现之前考虑它们。</p>
<hr>
<p>7.文化里的男性气质和女性气质<br>有多少人在过度工作里表示过自己的情绪？</p>
<hr>
<p>8.和大自然的关系<br>自然是用来被统治/被尊敬（自然母亲，起源）/统治人类的。<br>咸海（死海）的发展。</p>
<hr>
<h2 id="四、历史与文明"><a href="#四、历史与文明" class="headerlink" title="四、历史与文明"></a>四、历史与文明</h2><p>分为盎格鲁-撒克逊文明（英语国家文明/日耳曼文明）、拉丁文明、南撒哈拉文明、亚洲文明、斯拉夫文明（俄罗斯文明）。 </p>
<p>盎格鲁-撒克逊文明：<br>斯堪的纳维亚时期，神，巨人和人类之间发生了共和民主的战争，16世纪产生了新教，和天主教分道扬镳。以美国为代表，个人为主导，人生就是一场战争，物竞天择，适者生存，In God we trust，国家的市场就是一个巨大的战场，有胜者负者。福利好，怀疑政府，把自己当作自由的代名词，认为对于所有人来说，一个自由的体制是最好的。作为胜利者，胜者即模本，参照物。</p>
<p>拉丁文明:<br>le discours de la creation。有很多国家，比如南欧，拉美等。原则上是天主教国家，带有一些特殊的价值观（财富和工作比家庭和社交生活次要）。中央-集权，小中家族企业，团结创新，个人自由，尤其是言论。但是在领导者间，团结很难，所以言论和可持续关系很重要。中央-集权但也有自制空间，可以言政。属于西方国家但和上种文化感到巨大差异，更认同亚洲国家的文化或者中东的，喜欢花时间认识人。</p>
<p>斯拉夫文明：<br>痛苦的辩证法，la dialectique du dechirement。<br>除了波兰和一些天主教国家外，斯拉夫文明有共同特点，正统的基督教徒，理想的社会公平，集体文化，独裁统治的传统，官僚主义。<br>被入侵(invasion)，所以有对痛苦的忍耐，习惯了宿命论，作为亚欧的接壤处想要超过欧洲国家，从根本抵制创新。<br>奴隶文化，正统基督教文化：对思想虚荣，心底的宗教，决定了丧失的人文环境，对权威的不抵抗，悲剧的命运，牺牲。<br>诡辩的怀疑论，没有business plan因为现实动荡不安，是独裁还是民主？坍塌的经济还是复活？</p>
<p>非洲文明：<br>可见和不可见的辩证法，la dialectique du visible et de  l’invisible<br>原始宗教：万物有灵论，魔法，披上了西方的外衣。<br>最原始的文明，包括家族，社会，宗教，经济和政治，但是描述的文字不多，很多谜团，不能直接联系上帝或者女神，只能靠巫师或者女巫作为中介。伊斯兰在此集中并且进行商业活动。家庭是最基本的单位，复杂的社会网络，家谱很重要，部落。<br>用可见的方式来实现不可见的活动，生命力存在，给所有的活者/死者以能量，隐藏力也存在，改变着环境，祖先们保佑着个人和家族。<br>自给自足，要脸，有很多病。</p>
<p>日本文明：<br>适应的辩证法，la dialectique de l’adaptation<br>传统的中国教义。<br>三个重要的历史阶段：1、大量的中国文化被传播到日本，如老庄之道，孔孟学说，佛学，中国文学，这是日本文化改革和逆向作用的阶段。2、孤立的阶段，尤其是幕府时期，从1600到1868年，特殊的文化矩阵，武士哲学，荣誉规章。3、持续到现在的阶段，主要是西方文化的融入，经济发展，及其与西方的竞争。<br>如果把中国当做周期性的中央帝国，日本就是一座岛屿。简单的，等待着一个最终的实现。<br>在日本的管理文化里，一致同意很重要，而非中国的少数服从多数。<br>日本的集体模型：雇佣的是人的生活而非仅工作时间，对组织一定忠诚，劳动者的多元价值，质量圈，一致同意的决定。<br>Akia Morita：American management treats workers as just tool to make money ………..</p>
<hr>
<p>最重要的优点：就是执行的质量。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/11/27/e8-b7-a8-e5-9b-bd-e6-96-87-e5-8c-96/" data-id="cj1f4obx4000lxds6t0r2oj3w" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/23/e5-b0-8f-e8-b0-88naivebayesnb-e7-9a-84r-e5-ae-9e-e7-8e-b0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          小谈naiveBayes(NB)的R实现
        
      </div>
    </a>
  
  
    <a href="/2014/12/04/gnutella-e7-b3-bb-e7-bb-9f-e6-9e-b6-e6-9e-84-e7-9a-84-e7-bc-ba-e7-82-b9-e5-8f-8a-e6-94-b9-e8-bf-9b/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Gnutella系统架构的缺点及改进</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/乱炖/">乱炖</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/">心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科学计算/">科学计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FAQ/">FAQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modeling/">Modeling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scilab/">Scilab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/capteur/">capteur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datatable/">datatable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/">dict</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job-interview/">job interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/name/">name</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neural-networks/">neural networks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plot/">plot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protractor/">protractor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pybrain/">pybrain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回归/">回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拟合/">拟合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据预测/">数据预测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络/">神经网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/FAQ/" style="font-size: 10px;">FAQ</a> <a href="/tags/Modeling/" style="font-size: 10px;">Modeling</a> <a href="/tags/Scilab/" style="font-size: 10px;">Scilab</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/capteur/" style="font-size: 10px;">capteur</a> <a href="/tags/datatable/" style="font-size: 10px;">datatable</a> <a href="/tags/dict/" style="font-size: 10px;">dict</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/job-interview/" style="font-size: 10px;">job interview</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/name/" style="font-size: 10px;">name</a> <a href="/tags/neural-networks/" style="font-size: 10px;">neural networks</a> <a href="/tags/plot/" style="font-size: 10px;">plot</a> <a href="/tags/protractor/" style="font-size: 10px;">protractor</a> <a href="/tags/pybrain/" style="font-size: 10px;">pybrain</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/回归/" style="font-size: 10px;">回归</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a> <a href="/tags/拟合/" style="font-size: 10px;">拟合</a> <a href="/tags/数据预测/" style="font-size: 10px;">数据预测</a> <a href="/tags/神经网络/" style="font-size: 10px;">神经网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/08/25/protractor-issue/">Protractor小问题</a>
          </li>
        
          <li>
            <a href="/2016/07/19/e5-90-ac-e4-b8-87-e9-9d-92/">听万青</a>
          </li>
        
          <li>
            <a href="/2016/04/19/e7-bd-91-e7-ab-99-e5-8a-a0-e8-bd-bd-e9-80-9f-e5-ba-a6-e5-b0-8f-e4-bc-98-e5-8c-96/">网站加载速度小优化</a>
          </li>
        
          <li>
            <a href="/2016/04/06/job-search/">某呱找实习和找工作长达一年辛酸总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>