<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>［一蓑烟雨任平生］的开头 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最初的最初是先搞定域名和主机。  也有考虑过用Github Page或者国内的一些域名托管网站来搞定域名，但是Github的页面刷新速度据说是跟空间内的文件大小有关，就没考虑了（更何况偶尔会被GFW拦住），国内的域名系统都要备案，要大概三周的时间，有点慢。“该出手时就出手”，果断去godaddy弄了一个域名，但是找优惠的时候出了一些问题，如果优惠没有找“合适”的话可能进不了最后一步。godadd">
<meta name="keywords" content="DNS,FAQ,host,建站">
<meta property="og:type" content="article">
<meta property="og:title" content="［一蓑烟雨任平生］的开头">
<meta property="og:url" content="http://yoursite.com/2015/04/27/ef-bc-bb-e4-b8-80-e8-93-91-e7-83-9f-e9-9b-a8-e4-bb-bb-e5-b9-b3-e7-94-9f-ef-bc-bd-e7-9a-84-e5-bc-80-e5-a4-b4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最初的最初是先搞定域名和主机。  也有考虑过用Github Page或者国内的一些域名托管网站来搞定域名，但是Github的页面刷新速度据说是跟空间内的文件大小有关，就没考虑了（更何况偶尔会被GFW拦住），国内的域名系统都要备案，要大概三周的时间，有点慢。“该出手时就出手”，果断去godaddy弄了一个域名，但是找优惠的时候出了一些问题，如果优惠没有找“合适”的话可能进不了最后一步。godadd">
<meta property="og:updated_time" content="2017-04-12T15:25:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="［一蓑烟雨任平生］的开头">
<meta name="twitter:description" content="最初的最初是先搞定域名和主机。  也有考虑过用Github Page或者国内的一些域名托管网站来搞定域名，但是Github的页面刷新速度据说是跟空间内的文件大小有关，就没考虑了（更何况偶尔会被GFW拦住），国内的域名系统都要备案，要大概三周的时间，有点慢。“该出手时就出手”，果断去godaddy弄了一个域名，但是找优惠的时候出了一些问题，如果优惠没有找“合适”的话可能进不了最后一步。godadd">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ef-bc-bb-e4-b8-80-e8-93-91-e7-83-9f-e9-9b-a8-e4-bb-bb-e5-b9-b3-e7-94-9f-ef-bc-bd-e7-9a-84-e5-bc-80-e5-a4-b4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/27/ef-bc-bb-e4-b8-80-e8-93-91-e7-83-9f-e9-9b-a8-e4-bb-bb-e5-b9-b3-e7-94-9f-ef-bc-bd-e7-9a-84-e5-bc-80-e5-a4-b4/" class="article-date">
  <time datetime="2015-04-27T13:41:39.000Z" itemprop="datePublished">2015-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/心得/">心得</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ［一蓑烟雨任平生］的开头
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>最初的最初是先搞定域名和主机。</p>
<ul>
<li>也有考虑过用Github Page或者国内的一些域名托管网站来搞定域名，但是Github的页面刷新速度据说是跟空间内的文件大小有关，就没考虑了（更何况偶尔会被GFW拦住），国内的域名系统都要备案，要大概三周的时间，有点慢。“该出手时就出手”，果断去godaddy弄了一个域名，但是找优惠的时候出了一些问题，如果优惠没有找“合适”的话可能进不了最后一步。godaddy是全球最大的域名托管网站，据说如果被墙了，瓷器国会有1/3的网站倒闭，所以它的域名还是很让人放心的，但是主机嘛，呵呵。</li>
<li>主机就是在国内随便找了一家香港主机，因为香港离大陆近些，相对也不那么容易被强。再就是去DNSPod把NameServer填到了域名管理的某处，把主机填到了DNSPod，这样可以让DNS的解析更快。DNSPod是免费的哟，而且加速得你舍不得不用它。</li>
<li>听说还可以用别的云存储／CDN放自己的图片之类的，这个还没研究。</li>
</ul>
</li>
<li><p>在有了虚拟主机和自己的域名以后，在空间里建了一个数据库，设置用户名和密码。</p>
</li>
<li>从WordPress 的4.2中文版开始搭建，该模板果真是神器。将模板拷进public_html目录，继而解压到首页，安装，就可以开始用之前的用户名和密码开始进行配置。很快就可以有一个个人博客啦。</li>
<li>WordPress是可以进行二次开发的，但是它是用PHP写成的，所以最好学一些PHP，再加上一些网站的基本知识（html／css）。</li>
<li><p>默认的主题挺好看的，就不换了（其实是换来换去觉得都没原来的好看我会说么）。</p>
</li>
<li><p>然后就是装插件的过程啦。首先遇到的一个问题就是，基本上评论和自己的头像都不显示，据说是WordPress默认调用了Gravatar的头像，这是一个头像网站，唯一的缺点就是它被墙了。所以去网上查了一个解决方案，即装一个头像插件，叫做WP User Avatar。这个插件很不错，可以用它的默认头像，也可以给每一个用户分配自己上传到媒体库的头像。</p>
</li>
<li><p>再就是觉得网站的标题栏没有图像，不太“炫酷”，于是就去查了一点PHP代码，在“外观”－“编辑”－“header.php”的&lt;head&gt;&lt;/head&gt;中间加入一段：</p>
<blockquote>
<p>&lt;link id=”favicon” href=”<a href="http://www.xxxxx.jpg" target="_blank" rel="external">http://www.xxxxx.jpg</a>“ rel=”icon” type=”image/x-icon” /&gt;</p>
</blockquote>
<ul>
<li>这里的href就是一个公开的URL，可以直接用自己博客里的媒体库的图的链接。</li>
</ul>
</li>
<li><p>然后又觉得没有音乐播放器，怎么能够叫炫酷呢？这个时候，还是继续用插件吧。本来是想在侧边栏加上一栏播放器的，但是好像并没有那么炫酷而又逼格满满的插件。所以装了Hermit，然后把自己的网易云音乐的“我喜欢的音乐的歌单”链进来了。</p>
</li>
<li>音乐的效果就是这样啦。[hermit auto=”0” loop=”0” unexpand=”0”]netease_playlist#:50436348[/hermit]</li>
<li>现在就是给个“菜单”的时候啦，因为我有了“音乐”这个页面，又有了“关于”这个页面，感觉没有菜单没法跳页面啊。所以这个时候，就编辑了编辑菜单。菜单貌似是可以加二级菜单的。可以把分类目录也放进菜单里面，这样就可以简单地访问你的各类文章啦。</li>
<li>暂时就这么多。虽然都是一些查查找找的工作，但是搜索能力也挺重要嘛，谁说不是呢。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/27/ef-bc-bb-e4-b8-80-e8-93-91-e7-83-9f-e9-9b-a8-e4-bb-bb-e5-b9-b3-e7-94-9f-ef-bc-bd-e7-9a-84-e5-bc-80-e5-a4-b4/" data-id="cj1f4obxb000mxds62bnl8dqd" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DNS/">DNS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FAQ/">FAQ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/host/">host</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/建站/">建站</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/27/e6-88-91-e7-9a-84-e7-ac-ac-e4-b8-80-e7-af-87-e5-8d-9a-e5-ae-a2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          我的第一篇博客
        
      </div>
    </a>
  
  
    <a href="/2015/04/29/python-matplotlib/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Python的一些画图函数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/乱炖/">乱炖</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/">心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科学计算/">科学计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FAQ/">FAQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modeling/">Modeling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scilab/">Scilab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/capteur/">capteur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datatable/">datatable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/">dict</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job-interview/">job interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/name/">name</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neural-networks/">neural networks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plot/">plot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protractor/">protractor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pybrain/">pybrain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回归/">回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拟合/">拟合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据预测/">数据预测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络/">神经网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/FAQ/" style="font-size: 10px;">FAQ</a> <a href="/tags/Modeling/" style="font-size: 10px;">Modeling</a> <a href="/tags/Scilab/" style="font-size: 10px;">Scilab</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/capteur/" style="font-size: 10px;">capteur</a> <a href="/tags/datatable/" style="font-size: 10px;">datatable</a> <a href="/tags/dict/" style="font-size: 10px;">dict</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/job-interview/" style="font-size: 10px;">job interview</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/name/" style="font-size: 10px;">name</a> <a href="/tags/neural-networks/" style="font-size: 10px;">neural networks</a> <a href="/tags/plot/" style="font-size: 10px;">plot</a> <a href="/tags/protractor/" style="font-size: 10px;">protractor</a> <a href="/tags/pybrain/" style="font-size: 10px;">pybrain</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/回归/" style="font-size: 10px;">回归</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a> <a href="/tags/拟合/" style="font-size: 10px;">拟合</a> <a href="/tags/数据预测/" style="font-size: 10px;">数据预测</a> <a href="/tags/神经网络/" style="font-size: 10px;">神经网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/08/25/protractor-issue/">Protractor小问题</a>
          </li>
        
          <li>
            <a href="/2016/07/19/e5-90-ac-e4-b8-87-e9-9d-92/">听万青</a>
          </li>
        
          <li>
            <a href="/2016/04/19/e7-bd-91-e7-ab-99-e5-8a-a0-e8-bd-bd-e9-80-9f-e5-ba-a6-e5-b0-8f-e4-bc-98-e5-8c-96/">网站加载速度小优化</a>
          </li>
        
          <li>
            <a href="/2016/04/06/job-search/">某呱找实习和找工作长达一年辛酸总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>